@import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');

$background-color: #fff;
$primary-color: #11101b;
$secondary-color: #fefefe;
$font-family: 'Reddit Sans',
'Google Sans Regular';
$transition-time: 0.3s;
$border-radius: 5px;

@mixin flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}

@mixin responsive-padding($padding-large, $padding-small) {
	padding: $padding-large;

	@media only screen and (max-width: 1320px) {
		padding: $padding-small;
	}

	@media only screen and (max-width: 1100px) {
		padding: $padding-small / 2;
	}
}

/* RESET */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	font-family: $font-family;
}

body {
	background-color: $background-color;
}

hr {
	border: 1px solid $primary-color;
}

/* HEADER */
header {
	width: 100%;
	height: 100px;
	background: $secondary-color;
	@include flex-center;
	justify-content: space-between;
	@include responsive-padding(0px, 100px);

	img {
		width: 100px;
		height: 90px;
	}
}

.menu-hamburguesa {
	display: none;
}

.nav-menu {
	ul {
		display: flex;

		li {
			a {
				display: block;
				color: $primary-color;
				font-size: 20px;
				font-weight: bold;
				padding: 10px 25px;
				border-radius: 50px;
				transition: background-color $transition-time ease;
				margin: 0 5px;

				&:hover,
				&.active {
					color: $secondary-color;
					background: $primary-color;
				}
			}
		}
	}
}

/* SECCIONES DEL INDEX */
.inicio-seccion {
	@include flex-center;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 20px;
}

.content {
	flex: 1;
	padding-right: 20px;
	text-align: justify;

	h2 {
		margin-top: 0;
	}

	p {
		margin-bottom: 20px;
		line-height: 1.6;
	}
}

.btn {
	display: inline-block;
	padding: 10px 20px;
	background-color: $primary-color;
	color: $secondary-color;
	text-decoration: none;
	border-radius: $border-radius;
}

.image-wrapper {
	order: 2;
	padding: 20px;
	@include flex-center;

	img {
		max-width: 100%;
		height: auto;
		border-radius: $border-radius;
	}
}

.info-wrapper {
	flex: 1;
	text-align: right;
}

.info-box {
	@include flex-center;
	flex-direction: column;
	padding: 20px;
	margin: 10px;
	border: none;
	border-radius: $border-radius;
	text-align: center;
	background-color: $primary-color;
	color: $secondary-color;
	height: 75px;

	.icon {
		font-size: 30px;
		margin-bottom: auto;
	}

	&:hover,
	.btn:hover {
		background-color: $secondary-color;
		color: $primary-color;
		border: 1px solid $primary-color;
	}
}

.info-box-wrapper {
	width: 100%;
}

/* RESPONSIVE */
@media only screen and (max-width: 900px) {
	.menu-hamburguesa {
		display: block;
		cursor: pointer;

		.line {
			width: 30px;
			height: 3px;
			background: $primary-color;
			margin: 6px 0;
		}
	}

	.nav-menu {
		height: 0;
		position: absolute;
		top: 90px;
		left: 0;
		right: 0;
		width: 100vw;
		background: $primary-color;
		transition: 0.5s;
		overflow: hidden;

		&.active {
			height: 450px;
		}

		ul {
			display: block;
			width: fit-content;
			margin: 80px auto 0 auto;
			text-align: center;
			transition: 0.5s;
			opacity: 0;

			&.active {
				opacity: 1;
			}

			li {
				a {
					margin-bottom: 12px;
					color: $secondary-color;

					&.active {
						margin-bottom: 12px;
						color: $primary-color;
						background-color: $secondary-color;
					}
				}
			}
		}
	}

	footer {
		padding: 20px;
		flex-direction: column;
		text-align: center;

		.social-icons {
			margin-top: 20px;
		}

		img {
			margin-bottom: 20px;
		}
	}
}

/* FOOTER */
footer {
	width: 100%;
	height: 100px;
	@include flex-center;
	background-color: $secondary-color;
	color: $primary-color;
	@include responsive-padding(100px, 50px);

	img {
		width: 100px;
		height: 90px;
	}

	.social-icons {
		a {
			color: $primary-color;
			margin: 0 10px;
			font-size: 24px;
			font-weight: bold;
		}
	}
}

/* SERVICIOS */
.titulo-servicios {
	h2 {
		margin: 20px;
		font-size: 24px;
		@include flex-center;
	}
}

.imagen-section {
	@include flex-center;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 20px;

	.imagen-wrapper,
	.texto-wrapper {
		flex-basis: calc(50% - 20px);
		margin-bottom: 20px;
	}

	.imagen-wrapper {
		img {
			max-width: 400px;
			height: auto;
			display: block;
			margin: 0 auto;
			border: 1px solid $primary-color;
		}
	}

	.texto-wrapper {
		padding: 0 20px;
		font-size: 18px;

		h2 {
			margin-top: 0;
			font-size: 20px;
		}
	}
}

.testimonios {
	padding: 40px 0;
	background: $background-color;
	color: #000;
	text-align: center;
}

.reseñas {
	max-width: 1200px;
	margin: auto;
	overflow: hidden;
	padding: 0 20px;
}

.border {
	width: 160px;
	height: 5px;
	background: $primary-color;
	margin: 26px auto;
}

.row {
	@include flex-center;
	flex-wrap: wrap;
}

.col {
	flex: 33.33%;
	max-width: 33.33%;
	box-sizing: border-box;
	padding: 15px;
}

.testimonio {
	background: #f1f1f1;
	padding: 30px;

	img {
		width: 100px;
		height: 100px;
		border-radius: 50%;
	}

	.nombre {
		font-size: 20px;
		text-transform: uppercase;
		margin: 20px 0;
	}

	.estrellas {
		color: $primary-color;
		margin-bottom: 20px;
	}
}

/* ESCENARIOS */
.titulo-escenarios {
	h2 {
		margin: 20px;
		font-size: 24px;
		@include flex-center;
	}
}

.escenario {
	@include flex-center;
	padding: 20px;
}

.escenarios {
	.texto-wrapper {
		h2 {
			padding-bottom: 10px;
		}
	}
}

/* GALERÍA */
section {
	.titulo-galeria {
		h2 {
			margin: 20px;
			font-size: 24px;
			@include flex-center;
		}
	}

	.galeria {
		position: relative;
		height: auto;
		width: 90%;
		margin: auto;
		padding: 45px 0;
		display: grid;
		grid-template-columns: auto auto auto auto;
		grid-gap: 2vh;
		grid-auto-flow: dense;

		.item-galeria {
			position: relative;
			height: 100%;
			width: 100%;
			overflow: hidden;
			box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9);
			border-radius: 2px;

			&:first-child {
				grid-column-start: span 2;
				grid-row-start: span 2;
			}

			&:nth-child(2n + 3) {
				grid-row-start: span 2;
			}

			&:nth-child(4n + 5) {
				grid-column-start: span 2;
				grid-row-start: span 2;
			}

			&:nth-child(6n + 7) {
				grid-row-start: span 1;
			}

			&:nth-child(8n + 9) {
				grid-column-start: span 1;
				grid-row-start: span 1;
			}

			img {
				height: 100%;
				width: 100%;
				object-fit: cover;
				transition: $transition-time ease-in-out;
			}
		}

		@media only screen and (max-width: 768px) {
			grid-template-columns: auto auto auto;
		}

		@media only screen and (max-width: 430px) {
			display: block;

			.item-galeria {
				display: block;
				width: 100%;
				height: 100%;
				margin: 2% 0;
			}
		}
	}
}

/* CONTACTO */
.contacto-pagina {
	width: 100%;
	max-width: 1200px;
	margin: auto;
	padding: 0 20px;
}

.contacto-titulo {
	position: relative;
	top: 100px;
	margin-bottom: 20px;
	text-transform: uppercase;
	text-align: center;
}

.titulo {
	margin-top: 20px;
	margin-bottom: 100px;
	color: #000;
	font-weight: 800;
	font-size: 51px;
	transform: translateY(-95px);
}

.contacto-form {
	@include flex-center;
	flex-wrap: wrap;
	justify-content: space-between;

	input {
		font-size: 16px;
		width: 100%;
		margin-bottom: 10px;
		padding: 14px;
		border: 1px solid $primary-color;
	}

	.mensajeArea {
		font-size: 16px;
		width: 100%;
		margin-bottom: 10px;
		padding: 14px;
		color: #000;
		border: 1px solid $primary-color;
		resize: none;
		height: 160px;
		border-radius: 10px;
	}

	input::placeholder {
		color: #6b6565;
	}

	.nombreInput,
	.emailInput {
		border-radius: 10px;
		color: #000;
	}

	.enviarbtn {
		color: $secondary-color;
		background-color: $primary-color;
		border-radius: 0 0 10px 10px;
		cursor: pointer;
		text-transform: uppercase;
		font-weight: 500;
		transition: 0.3s linear;
	}
}

.contacto-cajas {
	margin-top: 100px;
	@include flex-center;
	flex-wrap: wrap;
	justify-content: center;

	.contacto-caja {
		background-color: rgba(255, 255, 255, 0.07);
		padding: 20px;
		border-radius: 3px;
		border-left: 2px solid $primary-color;
		width: 100%;
		max-width: 360px;
		margin-bottom: 40px;

		.caja-titulo {
			font-size: 20px;
			color: $primary-color;
			margin-bottom: 10px;
		}

		.caja-icono {
			width: 30px;
			height: 30px;
			text-align: center;
			line-height: 30px;
			font-size: 18px;
		}

		.caja-contenido {
			color: #000;
			font-size: 16px;
			font-weight: 500;
		}
	}
}

.mapa-ubi {
	margin-top: 50px;
	text-align: center;

	iframe {
		width: 100%;
		height: 400px;
		border: none;
	}
}