<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jizzy Photography</title>
	<link rel="stylesheet" href="./css/estilo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Reddit Sans', 'Google Sans Regular';
}
body{
    background-color: #fff;
}
hr{
    border: 1px solid #11101b;
}
/*HEADER*/
header{
    width: 100%;
    height: 100px;
    background: #fefefe;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 100px;
}
header img{
    width: 100px;
    height: 90px;
}
.menu-hamburguesa{
    display: none;
}
.nav-menu ul{
    display: flex;
}
.nav-menu ul li a{
    display: block;
    color: #11101b;
    font-size: 20px;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 50px;
    transition: background-color 0.3s ease;
    margin: 0 5px;
}
.nav-menu ul li a:hover{
    color: #fefefe;
    background: #11101b;
}
.nav-menu ul li a.active{
    color: #fefefe;
    background: #11101b;
}
/*RESPONSIVE*/
@media only screen and (max-width: 1320px){
    header{
        padding: 0 50px;
    }
}
@media only screen and (max-width: 1100px){
    header{
        padding: 0 30px;
    }
}
@media only screen and (max-width: 900px){
    .menu-hamburguesa{
        display: block;
        cursor: pointer;
    }
    .menu-hamburguesa .line{
        width: 30px;
        height: 3px;
        background: #11101b;
        margin: 6px 0;
    }
    .nav-menu{
        height: 0;
        position: absolute;
        top: 90px;
        left: 0;
        right: 0;
        width: 100vw;
        background: #11101b;
        transition: 0.5s;
        overflow: hidden;
    }
    .nav-menu.active{
        height: 450px;
    }
    .nav-menu ul{
        display: block;
        width: fit-content;
        margin: 80px auto 0 auto;
        text-align: center;
        transition: 0.5s;
        opacity: 0;
    }
    .nav-menu.active ul{
        opacity: 1;
    }
    .nav-menu ul li a{
        margin-bottom: 12px;
        color: #fefefe;
    }
    .nav-menu ul li a.active{
        margin-bottom: 12px;
        color: #11101b;
        background-color: #fefefe;
    }
}

/*FOOTER*/

footer{
    width: 100%;
    height: 100px;
    display: flex;
    background-color: #fefefe;
    color: #11101b;
    padding: 0 100px ;
    justify-content: space-between;
    align-items: center;
}
footer img{
    width: 100px;
    height: 90px;
}
.social-icons a {
    color: #11101b;
    margin: 0 10px;
    font-size: 24px;
    font-weight: bold;
}

/*INDEX*/



	</style>
</head>

<body>
	<header>
		<img src="./assets/img/logo_principal.webp">
		<div class="menu-hamburguesa">
			<div class="line"></div>
			<div class="line"></div>
			<div class="line"></div>
		</div>
		<nav class="nav-menu">
			<ul>
				<li><a href="" class="active">Inicio</a></li>
				<li><a href="./pages/servicios.html" class="">Servicios</a></li>
				<li><a href="./pages/escenarios.html" class="">Escenarios</a></li>
				<li><a href="./pages/galeria.html" class="">Galería</a></li>
				<li><a href="./pages/contacto.html" class="">Contacto</a></li>
			</ul>
		</nav>
	</header>
	<hr/>
	<main>
			<section class="inicio-seccion">
				<div class="content">
					<h2>Título de la Sección</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget metus quis ligula malesuada malesuada.</p>
					<a href="#" class="btn">Botón</a>
				</div>
				<div class="image-wrapper">
					<img src="../assets/img/servicios.jpg" alt="Imagen">
				</div>
			</section>	
			<section class="inicio-seccion">
				<div class="content">
					<h2>Título de la Sección</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget metus quis ligula malesuada malesuada.</p>
					<a href="#" class="btn">Botón</a>
				</div>
				<div class="image-wrapper">
					<img src="../assets/img/servicios.jpg" alt="Imagen">
				</div>
			</section>	
			<!-- <section inicio-seccion>
				<div class="content">
					<h2>Título de la Sección</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget metus quis ligula malesuada malesuada.</p>
					<div class="skills">
						<div class="skill"><i class="fas fa-code"></i>HTML</div>
						<div class="skill"><i class="fas fa-paint-brush"></i>CSS</div>
						<div class="skill"><i class="fas fa-chart-line"></i>JavaScript</div>
					</div>
					<div class="image-wrapper">
						<img src="../assets/img/servicios.jpg" alt="Imagen">
					</div>
-->
					<!-- <a href="#" class="btn">Botón</a> -->
				</div>
			</section>	
	</main>
	<hr/>
	<footer>
		<img src="./assets/img/logo_principal.webp" alt="Logo de la empresa">
        <br><br>
        <p>&copy; 2024 Jizzy Photography. Todos los derechos reservados.</p>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>	
	</footer>
	<script type="text/javascript">
		hamburger = document.querySelector(".menu-hamburguesa");
		hamburger.onclick = function(){
			navBar = document.querySelector(".nav-menu");
			navBar.classList.toggle("active");
		}
	</script>
</body>

</html>